ToruMalev/Pages/HotelPage.xaml

<Page x:Class="ToruMalev.Pages.HotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToruMalev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelPage" FontFamily="Comic Sans MS">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="100"></RowDefinition>

            <RowDefinition></RowDefinition>

            <RowDefinition Height="70"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Отели" FontSize="26" FontWeight="Bold"></TextBlock>

        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Right">

            <Button Name="btnBack" Content="Назад" Click="btnBack_Click"></Button>

            <Button Name="btnAdd" Content="Добавить отеля" Click="btnAdd_Click"></Button>

        </WrapPanel>

        <ListView Name="hotelList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" HorizontalContentAlignment="Stretch">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <Border Padding="5" CornerRadius="5" BorderThickness="1">
                        <Grid>

                            <StackPanel HorizontalAlignment="Left">

                                <TextBlock Text="{ Binding Name_Hotel, StringFormat = Название отеля: {0} }"></TextBlock>

                                <TextBlock Text="{ Binding Country_Of_Stars, StringFormat = Количество звезд: {0} }"></TextBlock>

                                <TextBlock Text="{ Binding Country.Name_Country, StringFormat = Страна: {0} }"></TextBlock>

                            </StackPanel>

                            <StackPanel>

                                <Button Name="updateHotelButton" Uid="{ Binding id_Hotel }" Content="Редактировать" HorizontalAlignment="Right" Click="updateHotelButton_Click"></Button>

                                <Button Name="deleteHotelButton" Uid="{ Binding id_Hotel }" Content="Удалить" HorizontalAlignment="Right" Click="deleteHotelButton_Click"></Button>

                            </StackPanel>

                        </Grid>

                    </Border>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
