ToruMalev/WindowHotel.xaml

<Window x:Class="ToruMalev.WindowHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToruMalev"
        mc:Ignorable="d"
        Title="WindowHotel" Height="450" Width="250" FontFamily="Comic Sans MS" FontSize="18">

    <Grid>
        <StackPanel>
            <TextBlock Name="headerAddWindow" Text="Добавление отеля" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>
        </StackPanel>

        <StackPanel VerticalAlignment="Center">

            <TextBlock Text="Наименование отеля"></TextBlock>

            <TextBox Name="nameHotelTextBox"></TextBox>

            <TextBlock Text="Количество звезд"></TextBlock>

            <ComboBox Name="countStarsComboBox">
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Описание отеля"></TextBlock>

            <TextBox Name="descriptionTextBox" TextWrapping="Wrap" Height="120" AcceptsReturn="True"></TextBox>

            <TextBlock Text="Страна"></TextBlock>

            <ComboBox Name="countryComboBox" Margin="0,0,0,20"></ComboBox>

            <Button Name="addButton" Click="addButton_Click" Content="Добавить"></Button>

            <Button Name="addClose" Click="addClose_Click" Content="Отмена"></Button>

        </StackPanel>
    </Grid>
</Window>
